<!DOCTYPE html>
<html lang="en">
<!-- css from https://github.com/ai-workshops/ai-workshops.github.io/blob/master/generalizable-policy-learning-in-the-physical-world/style.css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<link rel="icon"
  href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%22-.1em%22 y=%22.9em%22 font-size=%2280%22>🤖</text></svg>">

<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
  integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <title>LEAP: Learning Effective Abstractions for Planning | CoRL 2025</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
    .collapsible {
      background-color: #fff;
      color: #000;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: 0px solid white;
      text-align: center;
      outline: none;
      font-size: 15px;
    }

    .title-container {
      width: 100%;
      margin: auto;
      padding: 40px 20px;
      color: black;
      /* background-image: linear-gradient(135deg,#333, black, #333); */
      background: white;
      background-image: url("imgs/corl2023_background.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat, repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 55px;
    }

    .active,
    .collapsible:hover {
      background-color: #bbb;
    }

    .content {
      padding: 5px 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    .triangle-up {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 20px solid rgb(255, 255, 255);
      float: right;
    }

    .triangle-down {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 20px solid rgb(255, 255, 255);
      float: right;
    }
  </style>


  <script type="text/javascript">
    var organizers = [
      {
        "name": "Georgia Chalvatzaki",
        "affiliation": "TU Darmstadt",
        "website": "https://irosalab.com/people/georgia-chalvatzaki/",
        "img": "imgs/georgia.jpg"
      },
      {
        "name": "Beomjoon Kim",
        "affiliation": "KAIST",
        "website": "https://beomjoonkim.github.io/",
        "img": "imgs/beomjoon.jpg"
      },
      {
        "name": "Eric Rosen",
        "affiliation": "Boston Dynamics AI Institute",
        "website": "https://cs.brown.edu/people/er35/home.html",
        "img": "imgs/eric.jpg"
      },
      {
        "name": "David Paulius",
        "affiliation": "Brown University",
        "website": "https://davidpaulius.github.io/",
        "img": "imgs/david.jpg"
      },
      {
        "name": "Naman Shah",
        "affiliation": "Arizona State University",
        "website": "https://www.namanshah.net/",
        "img": "imgs/naman.jpg"
      },
      {
        "name": "Tom Silver",
        "affiliation": "MIT",
        "website": "https://web.mit.edu/tslvr/www/",
        "img": "imgs/tom.jpg"
      }
    ];

    function randomize_organizers() {
      // Source: https://stackoverflow.com/a/6274381
      function shuffle(a) {
        var j, x, i;
        for (i = a.length - 1; i > 0; i--) {
          j = Math.floor(Math.random() * (i + 1));
          x = a[i];
          a[i] = a[j];
          a[j] = x;
        }
        return a;
      }

      // randomly shuffling order of organizers upon load!
      shuffle(organizers);

      for (var x = 0; x < organizers.length; x++) {
        let img_element = document.createElement("img");
        img_element.src = organizers[x].img;
        img_element.alt = organizers[x].name;

        let name_element = document.createElement("p");
        let strong_element = document.createElement("strong");
        let p = document.createElement("p");
        let a = document.createElement("a");
        a.href = organizers[x].website;
        a.target = "_blank";
        a.textContent = organizers[x].name;
        p.appendChild(a);
        strong_element.appendChild(p);
        name_element.appendChild(strong_element);

        let aff_element = document.createElement("p");
        aff_element.textContent = organizers[x].affiliation;

        let thumbnail = document.createElement("div");
        thumbnail.classList.add("thumbnail")
        thumbnail.appendChild(img_element);
        thumbnail.appendChild(name_element);
        thumbnail.appendChild(aff_element);

        let column = document.createElement("div");
        column.classList.add("col-sm-4")
        column.appendChild(thumbnail);

        if (x < organizers.length / 2) {
          document.getElementById("orgrow_1").appendChild(column);
        } else {
          document.getElementById("orgrow_2").appendChild(column);
        }
      }
    }
  </script>

</head>

<body>
  <nav class="navbar navbar-expand-xl navbar-expand-lg navbar-expand-custom navbar-fixed-top sticky-nav">
    <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#call">Call for Papers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#dates">Dates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#schedule">Schedule</a>
        </li>
        <!-- <li class="nav-item">
            <a class="nav-link" href="index.html#program">Program</a>
          </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" href="index.html#related">Related Workshops</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="index.html#committee">Committees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Current LEAP </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="title-container">
    <div style="text-align: center;">
      <!-- <a href="https://www.corl.org/" target="_blank"><img src="imgs/corl25.png" style="width:250px;"></a>
      <br> -->
      <!-- <div class="subtitle">3rd Workshop on </div> -->
      <h1 style="width:80%;margin:auto;">Learning Effective Abstractions for Planning (LEAP)</h1>
      <!-- <div class="subtitle" style="color: #130b69; margin: 20px; margin-bottom: -10px;">
        CoRL 2025, Seoul, South Korea | September 27, 2025
      </div> -->
      <br>
      <h3>Email: <a href="mailto:leap-workshop@googlegroups.com">leap-workshop@googlegroups.com</a></h3>
    </div>
  </div>
  

  <div class="container" style="padding-bottom: 0px;">
    <div class="section" id="overview">
  <ul>
    <li> <a href="leap2023.html" target="_blank">LEAP 2023</a> </li> 
    <li> <a href="leap2024.html" target="_blank">LEAP 2024</a></li>
  </ul>
  </div>
  </div>   
  </body>
  </html>